in] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
2022.7.7 20:48 [In1->admin] 1
2022.7.7 20:48 [Out1->admin] 0
[admin] New connected! (ip:10.10.141.45,fd:5,sockcnt:1)
[In1]1
[Out1]0
[Jetson1]5L
[Jetson1]5L
[Jetson1]5
